plugins {
    id 'java'
}

group = 'net.scoreworks'
version = '1.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'net.scoreworks', name: 'TreeTools', version: '1.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
