# TreeTools

./: .gitignore  LICENSE.txt  README.md  TUTORIAL.md  build.gradle  gradle.properties  local.properties  settings.gradle
TraVerS/: build.gradle
TraVerS/src/main/aspectj/: EntityStateListener.aj
TraVerS/src/main/java/com/immersive/abstractions/: ChildEntity.java  DataModelEntity.java  DoubleKeyedChildEntity.java  KeyedChildEntity.java  RootEntity.java
TraVerS/src/main/java/com/immersive/annotations/: AbstractClass.java  ChildField.java  CrossReference.java  DataModelEntity.java  MultipleOwner.java  OwnerField.java  PolymorphOwner.java  Polymorphic.java  RootEntity.java  TransactionalEntity.java
TraVerS/src/main/java/com/immersive/collection/: ContinuousRangeMap.java  DiscontinuousRangeMap.java  HasDuration.java  HashStack.java
TraVerS/src/main/java/com/immersive/core/: ChildEntity.java  Commit.java  CommitId.java  ConstructionParams.java  DataModelEntity.java  DataModelInfo.java  DoubleKeyedChildEntity.java  KeyedChildEntity.java  LogicalObjectKey.java  LogicalObjectTree.java  RootEntity.java  TransactionManager.java  Workcopy.java
TraVerS/src/main/java/com/immersive/transactions/: ChildEntity.java  Commit.java  CommitId.java  DataModelEntity.java  DataModelInfo.java  DoubleKeyedChildEntity.java  History.java  JsonParser.java  KeyedChildEntity.java  LogicalObjectKey.java  LogicalObjectTree.java  RootEntity.java  TransactionManager.java  Workcopy.java
TraVerS/src/main/java/com/immersive/transactions/exceptions/: IllegalDataModelException.java  TransactionException.java
TraVerS/src/main/java/com/immersive/wrap/: Wrappable.java  Wrapper.java
TraVerS/src/test/java/com/immersive/aspects/: EntityStateListener.aj
TraVerS/src/test/java/com/immersive/core/: LogicalKeyTests.java  TransactionTests.java
TraVerS/src/test/java/com/immersive/test_model/: Beam.java  Fo.java  Foo.java  FullScore.java  Note.java  NoteGroup.java  NoteGroupOrTuplet.java  NoteName.java  NoteTimeTick.java  Staff.java  Track.java  Tuplet.java  Voice.java
TraVerS/src/test/java/com/immersive/transactions/: CrossReferenceSubscriptionTest.java  HistoryTests.java  JsonTests.java  LogicalKeyTests.java  TransactionTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: dataModelClasses.puml  examplemodel.puml  structure.puml
examplemodel/: build.gradle
examplemodel/src/main/java/net/scoreworks/: ContactInfo.java  Course.java  Department.java  EventTime.java  LectureEvent.java  Member.java  Professor.java  SemesterType.java  Student.java  Time.java  University.java
examplemodel/src/test/java/: ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/aspectj/: EntityStateListener.aj
src/main/java/com/immersive/collection/: ContinuousRange.java  DiscontinuousRangeMap.java  HashStack.java
src/main/java/com/immersive/transactions/: Child.java  ChildEntity.java  CollapsedCommit.java  Commit.java  CommitId.java  DataModelEntity.java  DataModelInfo.java  DoubleKeyedChildEntity.java  History.java  IndexedChild.java  JsonParser.java  KeyedChildEntity.java  LogicalObjectKey.java  LogicalObjectTree.java  MappedChild.java  MutableObject.java  ObjectId.java  Pull.java  Remote.java  Repository.java  RootEntity.java  TransactionManager.java  Workcopy.java  Wrappable.java  Wrapper.java  WrapperScope.java
src/main/java/com/immersive/transactions/annotations/: AbstractClass.java  CrossReference.java  PolymorphOwner.java
src/main/java/com/immersive/transactions/commits/: CollapsedCommit.java  Commit.java  CommitId.java  InvertedCommit.java
src/main/java/com/immersive/transactions/exceptions/: IllegalDataModelException.java  NoTransactionsEnabledException.java  TransactionException.java
src/main/java/com/immersive/wrap/: Wrapper.java  WrapperScope.java
src/main/java/net/scoreworks/treetools/: Child.java  ClassMetadata.java  CommitId.java  DataModelInfo.java  History.java  IndexedChild.java  JsonParser.java  MappedChild.java  MutableObject.java  ObjectId.java  Pull.java  Remote.java  Repository.java  RootEntity.java  TransactionManager.java  Wrappable.java  Wrapper.java  WrapperScope.java
src/main/java/net/scoreworks/treetools/annotations/: AbstractClass.java  PolymorphOwner.java  TransactionalConstructor.java
src/main/java/net/scoreworks/treetools/commits/: Commit.java  InvertedCommit.java
src/main/java/net/scoreworks/treetools/exceptions/: IllegalDataModelException.java  NoTransactionsEnabledException.java  TransactionException.java
src/test/java/com/immersive/collection/: ContinuousRangeMap.java  DiscontinuousRangeMap.java  HasDuration.java
src/test/java/com/immersive/test_model/: Beam.java  Fo.java  Foo.java  FooParent.java  Fraction.java  FullScore.java  Note.java  NoteGroup.java  NoteGroupOrTuplet.java  NoteTimeTick.java  Staff.java  Track.java  Tuplet.java  Voice.java
src/test/java/com/immersive/transactions/: CrossReferenceSubscriptionTests.java  HistoryTests.java  JsonTests.java  LogicalKeyTests.java  RemoteCreationTest.java  TransactionTests.java  WrapperTests.java
src/test/java/net/scoreworks/collection/: ContinuousRange.java  ContinuousRangeMap.java  DiscontinuousRangeMap.java  HasDuration.java  HashStack.java
src/test/java/net/scoreworks/examplemodel/: ContactInfo.java  Course.java  Department.java  EventTime.java  LectureEvent.java  Member.java  Professor.java  SemesterType.java  Student.java  Time.java  University.java
src/test/java/net/scoreworks/test_model/: Beam.java  Fo.java  Foo.java  FooParent.java  Fraction.java  FullScore.java  Note.java  NoteGroup.java  NoteGroupOrTuplet.java  NoteName.java  NoteTimeTick.java  Staff.java  Track.java  Tuplet.java  Voice.java
src/test/java/net/scoreworks/testmodel/: Beam.java  Fo.java  Foo.java  FooParent.java  Fraction.java  FullScore.java  Note.java  NoteGroup.java  NoteGroupOrTuplet.java  NoteName.java  NoteTimeTick.java  Staff.java  Track.java  Tuplet.java  Voice.java
src/test/java/net/scoreworks/treetools/: JsonTests.java  RemoteCreationTest.java  TransactionTests.java  WrapperTests.java
