-classpath
C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-collections4\4.4\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\commons-collections4-4.4.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\21.0.1\3d8aebff2ddbcdcfab2c29e5975fc4cdf3bb9640\annotations-21.0.1.jar
-d
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\build\classes\aspectj\main
-target
11
-source
11
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\aspectj\EntityStateListener.aj
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\collection\ContinuousRange.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\collection\ContinuousRangeMap.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\collection\DiscontinuousRangeMap.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\collection\HasDuration.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\collection\HashStack.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\annotations\AbstractClass.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\annotations\CrossReference.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\annotations\PolymorphOwner.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\ChildEntity.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\Commit.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\CommitId.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\DataModelEntity.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\DataModelInfo.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\DoubleKeyedChildEntity.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\exceptions\IllegalDataModelException.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\exceptions\NoTransactionsEnabledException.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\exceptions\TransactionException.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\History.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\JsonParser.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\KeyedChildEntity.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\LogicalObjectKey.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\LogicalObjectTree.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\RootEntity.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\TransactionManager.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\transactions\Workcopy.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\wrap\Wrappable.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\wrap\Wrapper.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\main\java\com\immersive\wrap\WrapperScope.java
