-inpath
C:\Users\dmaie\AndroidStudioProjects\java_libs\TraVerS\build\classes\java\test
-classpath
C:\Users\dmaie\AndroidStudioProjects\java_libs\TraVerS\build\classes\java\main;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-collections4\4.4\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\commons-collections4-4.4.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\21.0.1\3d8aebff2ddbcdcfab2c29e5975fc4cdf3bb9640\annotations-21.0.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.13.1\1cbcbe4623113e6af92ccaa89884a345270f1a87\jackson-annotations-2.13.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.13.1\698b2d2b15d9a1b7aae025f1d9f576842285e7f6\jackson-databind-2.13.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.13.1\51ae921a2ed1e06ca8876f12f32f265e83c0b2b8\jackson-core-2.13.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.8.1\1e362cbe6d0f225b066757865e233972557484\junit-platform-commons-1.8.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.8.1\6538b88eb8bf8811bc7b6efb5246f835c15e0bfe\junit-jupiter-api-5.8.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
-d
C:\Users\dmaie\AndroidStudioProjects\java_libs\TraVerS\build\classes\java\test
-target
11
-source
11
