-aspectpath
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\build\classes\aspectj\main
-classpath
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\build\classes\aspectj\main;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.6\1651849d48659e5703adc2599e694bf67b8c3fc4\aspectjrt-1.9.6.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.12.0\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\commons-lang3-3.12.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-collections4\4.4\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\commons-collections4-4.4.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\21.0.1\3d8aebff2ddbcdcfab2c29e5975fc4cdf3bb9640\annotations-21.0.1.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\1.9.0\b727889107fc28c7460b21d1083212f8ce7602c6\junit-platform-commons-1.9.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\5.9.0\a44f7eba3ea214f6ec87ad9fccd3b2ac4681a4\junit-jupiter-api-5.9.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.2.0\28c11eb91f9b6d8e200631d46e20a7f407f2a046\opentest4j-1.2.0.jar;C:\Users\dmaie\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
-d
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\build\classes\aspectj\test
-target
11
-source
11
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Beam.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Fo.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Foo.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\FullScore.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Note.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\NoteGroup.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\NoteGroupOrTuplet.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\NoteName.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\NoteTimeTick.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Staff.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Track.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Tuplet.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\test_model\Voice.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\transactions\CrossReferenceSubscriptionTests.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\transactions\HistoryTests.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\transactions\JsonTests.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\transactions\LogicalKeyTests.java
C:\Users\dmaie\AndroidStudioProjects\immersive\TraVerS\src\test\java\com\immersive\transactions\TransactionTests.java
